--Лабораторная работа 1
--
--Задание 1. Знакомство с БД dbSQL
--1)	Установите интегрированную среду разработки (DBeaver или др)
--2)	Используя интегрированную среду разработки установите подключение к БД dbSQL
--a.	Имя сервера: vpngw.avalon.ru
--b.	Порт сервера: 5432
--c.	Имя БД:
--d.	Имя пользователя: pguser
--e.	Пароль: Pa$$w0rd
--3)	Раскройте контейнер БД dbSQL и ознакомьтесь со списком таблиц
--a.	Как называется и в какой схеме находится таблица, содержащая список сотрудников?
--      __Схема: HR таблица: Employers___________________________
--b.	Как называется и в какой схеме находится таблица, содержащая список клиентов?
--		__Схема: Sales таблица: Customers___________________________
--4)	Изучите перечень полей в каждой пользовательской таблице БД dbSQL
--5)	Как называется и в какой схеме находится таблица, содержащая данные о заказах?
--		__Схема: Sales таблица: OrderDetals (детали заказа?)___________________________
--a.	В каком поле таблицы Заказы содержится информация об адресе доставки?
--		_________схема:Sales.таблица:Orders.поле:hipaddres________________
--b.	Данные какого типа хранятся в столбце Дата заказа?
--		______________тип: date________
--c.	Какое поле используется в качестве Первичного ключа?
--		_____________поле: orderid_________
--
--6)	Создайте диаграмму БД dbSQL (схему БД)
--7)	Изучите связи между таблицами.
--a.	Какое поле в таблице Заказы используется в качестве внешнего ключа для связи с таблицей Сотрудники?
--		______________поле: empid_______________
--b.	Какое поле в таблице Сотрудники используется для связи записей внутри таблицы (Начальник – Подчиненный)?
--		_______________поле: mgrid______________
--		
-- 
--Задание 2. Написание простых запросов (работаем с БД dbTSQL)
--Создание элементарных запросов без проекции (все столбцы) и фильтрации 
--1.	Выведите список всех продуктов 
select productname  from "Production"."Products";
--2.	Выведите список всех заказчиков
select companyname from "Sales"."Customers"; 
--3.	Выведите список всех сотрудников
select lastname,firstname  from "HR"."Employees";
--Создание запросов с проекцией и обработкой столбцов
--1.	Выведите названия страны, региона и города, в которых проживают заказчики
select country, region, city from "Sales"."Customers";
--2.	Выведите название и стоимость продуктов, упорядочив результирующую выборку в порядке убывания стоимости

select productname, unitprice from "Production"."Products" order by unitprice desc;
--Задание 3. Написание запросов с вычисляемыми столбцами
--1.	На основе таблицы Employees напишите запрос, возвращающий таблицу из 3 столбцов: Фамилия сотрудника, Имя сотрудника, e-mail адрес.
--Столбец e-mail адрес должен быть сформирован в соответствие со следующим шаблоном: <имя>.<фамилия>@<названиеорганизации>.ru. Название организации придумайте сами! Полученные e-mail должны быть в нижнем регистре. Символы, недопустимые в адресе эл.почты, должны быть заменены нижним подчеркиванием.
SELECT  
    lastname  AS "Фамилия сотрудника",
    firstname  AS "Имя сотрудника",
    LOWER(REPLACE(firstname , ' ', '_') || '.' || REPLACE(lastname , ' ', '_') || '@corp.ru') AS "e-mail адрес"
FROM "HR"."Employees";

--2.	На основании данных ТОЛЬКО таблицы Products (запрос только к одной таблице!) сформируйте таблицу из трех столбцов: Номер категории, Название продукта и Название категории. 
--	Название категории должно выводиться в соответствии с ее номером:
-- 	1 -  'Beverages'; 2 - 'Condiments'; 3 - 'Confections'; 4 - 'Dairy Products'; 5 - 'Grains/Cereals'; 6 - 'Meat/Poultry';  
-- 	7 - 'Produce'; 8 - 'Seafood'. Для категорий, не попавших в данный список, необходимо вернуть значение  'Other'
SELECT  
    categoryid  AS "Номер категории", 
    productname  AS "Название продукта", 
    CASE categoryid 
        WHEN 1 THEN 'Beverages'
        WHEN 2 THEN 'Condiments'
        WHEN 3 THEN 'Confections'
        WHEN 4 THEN 'Dairy Products'
        WHEN 5 THEN 'Grains/Cereals'
        WHEN 6 THEN 'Meat/Poultry'
        WHEN 7 THEN 'Produce'
        WHEN 8 THEN 'Seafood'
        ELSE 'Other'
    END AS "Название категории"
FROM 
    "Production"."Products";

--3.	Напишите запрос к таблице Customers, возвращающий таблицу из 3 столбцов: contactname, LName и FName. 
--		Значение в столбцах LName и FName должны вычисляться на основе данных столбца contactname. (Можно использовать регулярные выражения!)
SELECT 
    contactname,
    SUBSTRING(contactname FROM '^([^,]+)') AS "LName",
    SUBSTRING(contactname FROM ', (.+)$') AS "FName"
FROM "Sales"."Customers";

--4.	Напишите запрос к таблице OrderDetails, возвращающий таблицу из 3 столбцов: unitprice, qty и LineTotal. 
--      Значение в столбце LineTotal – является расчетной величиной с учетом количества товара, цены и скидки.
SELECT 
    unitprice, 
    qty, 
    (unitprice * qty * (1 - discount)) AS "LineTotal"
FROM "Sales"."OrderDetails";

--	результат умножения может содержать много знаков после запятой (из-за специфики типа данных float или real). 
--	Чтобы сумма выглядела аккуратно, ее можно округлить:
SELECT 
    unitprice, 
    qty, 
    ROUND(CAST(unitprice * qty * (1 - discount) AS NUMERIC), 2) AS "LineTotal"
FROM "Sales"."OrderDetails";

--Задание 4. Написание запросов с сортировкой
--1.	Выведите 10 самых дорогих товаров.
SELECT *
FROM "Production"."Products"
ORDER BY unitprice DESC
LIMIT 10;

--ORDER BY UnitPrice DESC: выстраивает все товары от самого дорогого к самому дешевому.
--LIMIT 10 / TOP 10: «отрезает» только первые 10 строк из этого отсортированного списка. 

--2.	Выведите из таблицы Orders строки с 51 по 100, упорядоченные по дате заказа
--		Для того чтобы выбрать конкретный диапазон строк (с 51 по 100), необходимо 
--		использовать механизм смещения (OFFSET) и лимита (LIMIT). Поскольку нужны строки
--		с 51 по 100, это означает, что нужно пропустить первые 50 строк и взять следующие 50 строк:
SELECT *
FROM "Sales"."Orders"
ORDER BY orderdate 
LIMIT 50 OFFSET 50;

