-- Выполнение Задания 3 в СУБД PostgreSQL.
-- =============================================================================
-- Задача 1
-- Выполняем последовательно команды для подготовки данных и открытия транзакции.
-- =============================================================================
--	3.	Во второй сессии: 
--	3a.	Откройте транзакцию с уровнем изоляции READ UNCOMMITTED

-- 3a. Открываем транзакцию с уровнем READ UNCOMMITTED
BEGIN ISOLATION LEVEL READ UNCOMMITTED;

-- 3b. Проверяем уровень изоляции
SELECT current_setting('transaction_isolation');
-- Получаем вывод текстового сообщения "read uncommited"

-- 3c. Извлекаем записи со служебными столбцами
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods";
--	Результат:
--	Состав данных: видим только 3 исходные записи («Велосипед», «Перчатки», «Насос»). 
--	Нового товара «Шлем» из первой сессии нет.
--	Служебные столбцы:
--	xmin: У старых записей указан номер транзакции, которая их создала ранее.
-- 	1 - 5044106
-- 	2 - 5044106
-- 	3 - 5044106
--	xmax: равно 0 (так как записи активны и не удалялись).

--	В PostgreSQL уровень изоляции READ UNCOMMITTED технически реализован как READ COMMITTED.
--	Следовательно, явление «Грязное чтение» (Dirty Read) в PostgreSQL невозможно в принципе: 
--	транзакция №2 никогда не увидит данные из транзакции №1, пока та не выполнит COMMIT.

---> переходим к 1 сессии ...

--	5.	Во второй сессии: 
--	5a.	Повторите выполнение запроса 

SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods";

-- Результат идентичен результату из Первой сессии: таблица содержит 4 записи 
-- (Велосипед, Перчатки, Насос и новый товар Шлем).
--	Служебные столбцы:
--	xmin: У старых записей указан номер транзакции, которая их создала ранее.
-- 	1 - 5044106
-- 	2 - 5044106
-- 	3 - 5044106
-- 	4 - 5044107
--	xmax: равно 0 (так как записи активны и не удалялись).

-- 	Вывод: Отсутствие «грязного чтения» (Dirty Read): Хотя стандарт SQL разрешает на этом уровне 
--	видеть незафиксированные данные других транзакций, архитектура PostgreSQL (MVCC) этого просто 
--	не позволяет. Мы никогда не увидим данные, которые еще не были подтверждены командой COMMIT.

-- 5b. Фиксация транзакции во второй сессии:
COMMIT;


-- =============================================================================
-- Задача 2
-- Выполняем последовательно команды для подготовки данных и открытия транзакции.
-- =============================================================================
--	Во второй сессии: 
--	3а. Открываем явную транзакцию
BEGIN;
-- 3b. Добавьте в рамках транзакции новый товар в таблицу public."Goods". 
INSERT INTO public."Goods" ("ProductName", "Price") VALUES ('Покрышка', 450);

-- 3с. Узнайте и зафиксируйте номер текущей транзакции, выполнив запрос
SELECT txid_current(); -- Зафиксируйте ID (5044110)

-- 3d. Зафиксируйте транзакцию.
COMMIT; -- Данные физически записаны в базу

----> переход к 1 сессии ...


-- =============================================================================
-- Задача 3
-- Выполняем последовательно команды для подготовки данных и открытия транзакции.
-- =============================================================================

-- 3a. Открываем обычную транзакцию
BEGIN;

-- 3b. Добавляем другой товар
INSERT INTO public."Goods" ("ProductName", "Price") VALUES ('Фляга', 500);

-- 3c. В каком состоянии находится ваша транзакция?
-- ОТВЕТ: Транзакция находится в активном состоянии (IDLE IN TRANSACTION). 
-- Она НЕ заблокирована, так как INSERT в разные строки не конфликтует.

--> переходим к 1 сесии ...

-- 5a. Извлекаем записи ProductId > 2
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods" WHERE "ProductId" > 2;

--	xmin   |xmax|ProductId|ProductName|Price    |
--	-------+----+---------+-----------+---------+
--	5044106|0   |        3|Насос      |  $150.00|
--	5044107|0   |        4|Шлем       |$1,200.00|
--	5044110|0   |        5|Покрышка   |  $450.00|
--	5044112|0   |        7|Фляга      |  $500.00|

--	5b. Каково состояние вашей транзакции?
--	Мы увидим 4 записи: три старые и «Флягу» (вашу собственную вставку). 
--	МЫ НЕ увидим «Звонок» из первой сессии, так как она еще не зафиксирована.
--	Транзакция остается активной.

--	6. Откатите открытые транзакции 
rollback;
--	Главный вывод: На уровне REPEATABLE READ каждая транзакция работает в своем 
--	изолированном «мире». Даже если одна из них сделает COMMIT, вторая не увидит 
--	этих изменений, пока не перезапустится.
-- 	Этот эксперимент демонстрирует уровень изоляции REPEATABLE READ, при котором транзакция видит 
-- 	«снимок» данных на момент своего начала и не замечает изменений от других параллельных транзакций.


-- =============================================================================
-- Задача 4
-- Выполняем последовательно команды для подготовки данных и открытия транзакции.
-- =============================================================================
-- 3. Во второй сессии: 
-- 3a. Открываем явную транзакцию
BEGIN;

-- 3b. Извлекаем записи, удовлетворяющие условию "ProductId">2
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods" WHERE "ProductId" > 2;

--	xmin   |xmax|ProductId|ProductName|Price    |
--	-------+----+---------+-----------+---------+
--	5044106|0   |        3|Насос      |  $150.00|
--	5044107|0   |        4|Шлем       |$1,200.00|
--	5044110|0   |        5|Покрышка   |  $450.00|

-- 3c. Увеличиваем цену товара ID 3 в 2 раза
UPDATE public."Goods" SET "Price" = "Price" * 2 WHERE "ProductId" = 3;

-- 3d. В каком состоянии находится ваша транзакция?
-- -> Транзакция активна (IDLE IN TRANSACTION), изменения внесены, но не зафиксированы.

--> переходим к 1 сесии ...

-- 5a. Проверяем данные (видим удвоенную цену)
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods" WHERE "ProductId" > 2;

--	xmin   |xmax|ProductId|ProductName|Price    |
--	-------+----+---------+-----------+---------+
--	5044107|0   |        4|Шлем       |$1,200.00|
--	5044110|0   |        5|Покрышка   |  $450.00|
--	5044113|0   |        3|Насос      |  $300.00|

-- УСТРАНЕНИЕ ЗАВИСАНИЯ:
-- 5b. Фиксируем транзакцию
COMMIT;

--	На уровне REPEATABLE READ PostgreSQL запрещает изменять строку, которая была изменена и 
--	зафиксирована другой транзакцией после начала текущей. Это предотвращает потерю обновлений.
--	Теперь транзакция в Сессии 1 считается испорченной, и любые команды в ней будут выдавать 
--	ошибку до тех пор, пока её не закрыть.
--  Вывод: Если вы используете REPEATABLE READ и получаете ошибку сериализации,
-- 	ваше приложение должно быть готово повторить всю транзакцию целиком.
