--	Задание 3. Уровни изоляции транзакций
--	Задача 1.
-- a. Открываем транзакцию с уровнем READ UNCOMMITTED
BEGIN ISOLATION LEVEL READ UNCOMMITTED;

-- b. Проверяем уровень изоляции
SELECT current_setting('transaction_isolation');

-- c. Извлекаем записи со служебными столбцами
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods";

--	Состав данных: только 3 исходные записи («Велосипед», «Перчатки», «Насос»). 
--	Нового товара «Шлем» из первой сессии нет.
--	Служебные столбцы:
--	xmin: У старых записей указан номер транзакции, которая их создала ранее.
-- 1 - 5043678
-- 2 - 5043678
-- 3 - 5043678
--xmax: Будет равно 0 (так как записи активны и не удалялись).
--В PostgreSQL уровень изоляции READ UNCOMMITTED технически реализован как READ COMMITTED.
--Это разрешено стандартом SQL (стандарт задает минимальные требования, а не максимальные).
--Следовательно, явление «Грязное чтение» (Dirty Read) в PostgreSQL невозможно в принципе: 
--транзакция №2 никогда не увидит данные из транзакции №1, пока та не выполнит COMMIT.
SELECT * FROM public."Goods";
--Результат будет идентичен результату из Первой сессии: таблица содержит 4 записи 
--(Велосипед, Перчатки, Насос и новый товар Фонарь).

-- Задача 2
BEGIN;
INSERT INTO public."Goods" ("ProductName", "Price") VALUES ('Фонарь', 450);
SELECT txid_current(); -- Зафиксируйте ID (например, 1002)
COMMIT; -- Данные физически записаны в базу

-- Задача 3
-- Этот эксперимент демонстрирует уровень изоляции REPEATABLE READ, при котором транзакция видит 
-- «снимок» данных на момент своего начала и не замечает изменений от других параллельных транзакций.
-- a. Открываем обычную транзакцию
BEGIN;

-- b. Добавляем другой товар (например, ID=6)
INSERT INTO public."Goods" ("ProductName", "Price") VALUES ('Фляга', 500);

-- c. В каком состоянии находится ваша транзакция?
-- ОТВЕТ: Транзакция находится в активном состоянии (IDLE IN TRANSACTION). 
-- Она НЕ заблокирована, так как INSERT в разные строки не конфликтует.
-- a. Извлекаем записи ProductId > 2
SELECT * FROM public."Goods" WHERE "ProductId" > 2;
--Мы увидим 2 записи: «Насос» и «Флягу» (вашу собственную вставку). 
--МЫ НЕ увидим «Звонок» из первой сессии, так как она еще не зафиксирована.
--Транзакция остается активной.
rollback;
--Главный вывод: На уровне REPEATABLE READ каждая транзакция работает в своем 
--изолированном «мире». Даже если одна из них сделает COMMIT, вторая не увидит 
--этих изменений, пока не перезапустится.

--  Задача 4

-- a. Открываем явную транзакцию
BEGIN;

-- b. Извлекаем записи
SELECT * FROM public."Goods" WHERE "ProductId" > 2;

-- c. Увеличиваем цену товара ID 3 в 2 раза
UPDATE public."Goods" SET "Price" = "Price" * 2 WHERE "ProductId" = 3;

-- d. В каком состоянии находится ваша транзакция?
-- ОТВЕТ: Транзакция активна (IDLE IN TRANSACTION), изменения внесены, но не зафиксированы.

-- РАЗВЯЗКА ЗАВИСАНИЯ:
-- a. Проверяем данные (видим удвоенную цену)
SELECT * FROM public."Goods" WHERE "ProductId" > 2;

-- b. Фиксируем транзакцию
COMMIT;

--На уровне REPEATABLE READ PostgreSQL запрещает изменять строку, которая была изменена и 
--зафиксирована другой транзакцией после начала текущей. Это предотвращает потерю обновлений.
--Теперь транзакция в Сессии 1 считается испорченной, и любые команды в ней будут выдавать 
--ошибку до тех пор, пока её не закрыть.
-- Главный урок: Если вы используете REPEATABLE READ и получаете ошибку сериализации,
-- ваше приложение должно быть готово повторить всю транзакцию целиком.
-- Главный урок: Если вы используете REPEATABLE READ и получаете ошибку сериализации,
-- ваше приложение должно быть готово повторить всю транзакцию целиком.
