-- Выполнение Задания 3 в СУБД PostgreSQL.
-- =============================================================================
-- Задача 1
-- Выполняем последовательно команды для подготовки данных и открытия транзакции.
-- =============================================================================
--	2.	В первой сессии: 
--	2a.	Проверьте, какой уровень изоляции транзакций использует ваше соединение

-- 	2a. Проверяем текущий уровень изоляции (по умолчанию обычно read committed)
SELECT current_setting('transaction_isolation');
-- 	команда возвращает текстовое сообщение "read committed" (уровень по умолчанию в большинстве систем)
-- 	В этом режиме каждый запрос внутри нашей транзакции видит только те данные, которые были зафиксированы
--  (committed) до начала выполнения этого конкретного запроса.

-- 2b. Открываем явную транзакцию
BEGIN;

-- 2c. Добавляем новый товар
INSERT INTO public."Goods" ("ProductName", "Price")
VALUES ('Шлем', 1200);

--	2d. Узнайте  и зафиксируйте номер текущей транзакции, выполнив запрос:
SELECT txid_current();
-- 	2d. Фиксируем номер текущей транзакции (5044107)

--	2e. Транзакцию НЕ ЗАКРЫВАЕМ (оставляем висеть)

----> переходим ко 2 сессии ...

-- 4a. Фиксация транзакции в первой сессии:
COMMIT;


-- =============================================================================
-- Задача 2
-- Выполняем последовательно команды для подготовки данных и открытия транзакции.
-- =============================================================================
--
--  1. Откройте две параллельные сессии.
--  2. В первой сессии: 
--	2a.	Откройте явную транзакцию 
BEGIN;

-- 2b.	Узнайте и зафиксируйте номер текущей транзакции, выполнив запрос
SELECT txid_current(); 
-- Зафиксируйте ID (ID = 5044109) - номер текущей транзакции

--	2c.	Напишите запрос, извлекающий все записи из таблицы public."Goods". 
SELECT xmin, xmax, "ProductId", "ProductName", "Price"  
FROM public."Goods";

--Получили таблицу:
--xmin   |xmax|ProductId|ProductName|Price    |
---------+----+---------+-----------+---------+
--5044106|0   |        1|Велосипед  |$7,550.00|
--5044106|0   |        2|Перчатки   |  $230.00|
--5044106|0   |        3|Насос      |  $150.00|
--5044107|0   |        4|Шлем       |$1,200.00|

---> переход ко 2 сессии ...

--    4. В первой сессии: 
--    4a. Напишите запрос, извлекающий все записи из таблицы:
 
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods";

--xmin   |xmax|ProductId|ProductName|Price    |
---------+----+---------+-----------+---------+
--5044106|0   |        1|Велосипед  |$7,550.00|
--5044106|0   |        2|Перчатки   |  $230.00|
--5044106|0   |        3|Насос      |  $150.00|
--5044107|0   |        4|Шлем       |$1,200.00|
--5044110|0   |        5|Покрышка   |  $450.00|

--	4b. Каков результат?

--	Видим 5 записей. К списку добавится «Покрышка».
--	Почему так происходит?
--	В уровне изоляции Read Committed каждый новый запрос SELECT внутри одной транзакции 
--	видит актуальный «снимок» (snapshot) данных на момент начала этого конкретного запроса.
--	Так как Сессия 2 уже зафиксировала (COMMIT) свои изменения, наш второй запрос в Сессии 1 
--	видит эти данные. Это явление называется «Неповторяющееся чтение» (Non-repeatable read) 
--	— когда один и тот же запрос внутри транзакции выдает разные результаты.

-- 4c. Закройте транзакцию
COMMIT; -- Закрываем сессию (или ROLLBACK, в данном случае результат не изменится)


-- =============================================================================
-- Задача 3
-- Выполняем последовательно команды для подготовки данных и открытия транзакции.
-- =============================================================================
--	В первой сессии: 
--	2a. Открываем транзакцию REPEATABLE READ
BEGIN ISOLATION LEVEL REPEATABLE READ;

-- 2b. Извлекаем записи с ProductId > 2
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods" WHERE "ProductId" > 2;

-- Получили:
--	xmin   |xmax|ProductId|ProductName|Price    |
---------+----+---------+-----------+---------+
--	5044106|0   |        3|Насос      |  $150.00|
--	5044107|0   |        4|Шлем       |$1,200.00|
--	5044110|0   |        5|Покрышка   |  $450.00|

-- 2c. Добавляем новый товар в первой сессии:
INSERT INTO public."Goods" ("ProductName", "Price") VALUES ('Звонок', 300);

--	Транзакцию не закрывайте!

--> переходим к 2 сесии...

-- 4a. Снова извлекаем записи ProductId > 2
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods" WHERE "ProductId" > 2;

--	xmin   |xmax|ProductId|ProductName|Price    |
	---------+----+---------+-----------+---------+
--	5044106|0   |        3|Насос      |  $150.00|
--	5044107|0   |        4|Шлем       |$1,200.00|
--	5044110|0   |        5|Покрышка   |  $450.00|
--	5044111|0   |        6|Звонок     |  $300.00|

--	4b. Каков результат?
--  Видим 4 записи: три старые и новый «Звонок». Мы НЕ увидим «Флягу» из второй сессии, так как:
--	Вторая сессия еще не сделала COMMIT.
--	Уровень Repeatable Read гарантирует, что мы не увидим новые данные, появившиеся после начала вашей транзакции
--	(защита от фантомного чтения в реализации PostgreSQL).
-- 	Этот эксперимент демонстрирует уровень изоляции REPEATABLE READ, при котором транзакция видит 
-- 	«снимок» данных на момент своего начала и не замечает изменений от других параллельных транзакций.

--  6. Откатите открытые транзакции: 
rollback;


-- =============================================================================
-- Задача 4
-- Выполняем последовательно команды для подготовки данных и открытия транзакции.
-- =============================================================================
-- 1. Откройте две параллельные сессии.
-- 2. В первой сессии: 
-- 2a. Открываем транзакцию REPEATABLE READ
BEGIN ISOLATION LEVEL REPEATABLE READ;

-- 2b. Извлекаем записи с ProductId > 2 
SELECT xmin, xmax, "ProductId", "ProductName", "Price" 
FROM public."Goods" WHERE "ProductId" > 2;

-- Получили таблицу:
--	xmin   |xmax|ProductId|ProductName|Price    |
--	-------+----+---------+-----------+---------+
--	5044106|0   |        3|Насос      |  $150.00|
--	5044107|0   |        4|Шлем       |$1,200.00|
--	5044110|0   |        5|Покрышка   |  $450.00|

--> переходим к 2 сесии ...

-- 4a. Пробуем изменить название того же товара (ID 3)
UPDATE public."Goods" SET "ProductName" = "ProductName" || ' silver' WHERE "ProductId" = 3;

--	4b. Каков результат?
--	Сессия 1 «зависла» (перешла в состояние ожидания). Она будет ждать завершения транзакции в Сессии 2, 
--	так как обе пытаются заблокировать одну и ту же строку (ProductId 3).

--	6. Результат в Сессии 1 (после COMMIT во второй сессии)
--	6a. Каково состояние вашей транзакции?
--	Как только Сессия 2 сделает COMMIT, Сессия 1 мгновенно выдает ошибку:
--	ERROR: could not serialize access due to concurrent update

--	Почему это произошло?
--	На уровне REPEATABLE READ PostgreSQL запрещает изменять строку, которая была изменена и 
--	зафиксирована другой транзакцией после начала текущей. Это предотвращает потерю обновлений.
--	Теперь транзакция в Сессии 1 считается испорченной, и любые команды в ней будут выдавать 
--	ошибку до тех пор, пока её не закрыть.
--	Вывод: Если мы используем REPEATABLE READ и получаем ошибку сериализации,
-- 	наше приложение должно быть готово повторить всю транзакцию целиком.

--	Это задание демонстрирует критическую особенность уровня REPEATABLE READ
--	в PostgreSQL — возникновение ошибки сериализации при попытке одновременного 
--	обновления одной и той же строки.

--	7. Откатите открытые транзакции и удалите вашу БД!
ROLLBACK;
-- Полностью удаляем базу данных:
-- Сначала переключаемся на любую другую (например, системную postgres), иначе сервер не позволит удалить ту, в которой мы находимся.
DROP DATABASE DevDB2026_dmizah;

