--Лабораторная работа 2
--
--Задание 1. Написание запросов с фильтрацией
--    1. Выведите заказчиков с кодом (id) 30
SELECT *
FROM "Sales"."Customers"
WHERE custid = 30;

--    2. Выведите все заказы, сделанные (оформленные) после 10 апреля 2008 года
SELECT *
FROM "Sales"."Orders"
WHERE orderdate > '2008-04-10'
ORDER BY orderdate DESC;

--    3. Выведите название и стоимость продуктов, при условии, что стоимость 
--	  находится в диапазоне от 100 до 250.
SELECT productname, unitprice
FROM "Production"."Products"
WHERE unitprice >= 100::money AND unitprice <= 250::money
--WHERE unitprice BETWEEN 100::money AND 250::money
ORDER BY unitprice;

--    4. Выведите всех заказчиков, проживающих в Париже, Берлине или Мадриде.
SELECT *
FROM "Sales"."Customers"
WHERE city IN ('Paris', 'Berlin', 'Madrid')
ORDER BY city DESC;

--    5. Выведите всех сотрудников, для которых не определен регион проживания
SELECT *
FROM "HR"."Employees"
WHERE region IS NULL OR region = '';

--    6. Выведите заказчиков с именами кроме “Linda”, “Robert”, “Ann”
SELECT *
FROM "Sales"."Customers"
-- WHERE contactname NOT IN ('Linda', 'Robert', 'Ann');
WHERE contactname NOT LIKE '%, Ann' -- исключит любого Анн
  AND contactname NOT LIKE '%, Linda'    -- исключит любую Линду
  AND contactname NOT LIKE '%, Robert';  -- исключит любого Роберта
  
--    7. Выведите заказчиков, чья фамилия начинается либо на букву “B” либо “R” либо “N”. 
--	Фильтрация должна производится на исходных данных столбца (не на вычисляемом выражении)
SELECT *
FROM "Sales"."Customers"
WHERE contactname LIKE 'B%' 
   OR contactname LIKE 'R%' 
   OR contactname LIKE 'N%'
ORDER BY contactname ASC;
  
--  8. Выведите информацию о заказчиках, сформировав два вычисляемых столбца: 
--  Фамилия заказчика и Имя заказчика.
--  В результирующую выборку должны попасть только те заказчики, чье имя начинается либо 
--  на букву "P" либо на букву "M", а фамилия при этом начинается либо на  “S”  либо на  “K”.
--	Фильтрация должна производится на исходных данных столбца (не на вычисляемом выражении)
SELECT 
    contactname,
    split_part(contactname, ', ', 1) AS last_name,
    split_part(contactname, ', ', 2) AS first_name
FROM "Sales"."Customers"
WHERE (contactname LIKE 'S%' OR contactname LIKE 'K%')
  AND (contactname LIKE '%, P%' OR contactname LIKE '%, M%');

--Задание 2. Написание запросов к нескольким таблицам
--    1. Сформируйте выборку следующего вида:    ФИО сотрудника, Номер Заказа, Дата Заказа.
SELECT 
    e.firstname || ' ' || e.lastname AS "ФИО сотрудника", 
    o.orderid AS "Номер Заказа", 
    o.orderdate AS "Дата Заказа"
FROM "HR"."Employees" AS e
JOIN "Sales"."Orders" AS o ON e.mgrid = o.empid
ORDER BY "ФИО сотрудника";
--Отсортируйте выборку по дате (от самых ранних к самым поздним заказам)
--    2. Напишите запрос, который выбирает информацию о заказах и их деталях:[orderid], [custid],[empid],[orderdate] ,[productid],[unitprice],[qty],[discount].
--Сформируйте в этом запросе вычисляемый столбец (LineTotal), который рассчитывает стоимость каждой позиции в заказе с учетом скидки
--    3. Напишите запрос, возвращающий выборку следующего вида:   Номер заказа, Название заказчика, Фамилия сотрудника (компании заказчика), Дата заказа, Название транспортной компании.
--В запрос должны войти только те записи, которые соответствуют условию:  Заказчики и Сотрудники (Emploees) проживают в одном городе
-- 
--Задание 3. Использование операторов наборов записей (UNION, EXCEPT, INTERSECT)
--    1. Напишите запрос, возвращающий набор уникальных записей из таблиц Employees и Customers. Результирующая таблица должна содержать 3 столбца: country, region, city. 
--    2. Напишите запрос, возвращающий набор уникальных записей из таблиц Employees (адреса сотрудников - country, region, city), исключив из этого списка записи из таблицы Customers (адреса Клиентов - country, region, city). Результирующая таблица должна содержать 3 столбца: country, region, city. 
--
--Задание 4. Запросы с группировкой
--    1. Выведите таблицу из трех столбцов: максимальная, минимальная и средняя стоимость продуктов. 
--    2. Выведите таблицу из 2-х столбцов: номер категории и количество продуктов в каждой категории.
--    3. Выведите данные о количестве заказов, оформленных каждым сотрудником
--    4. Выберите 5 самых выгодных заказчиков, с точки зрения суммарной стоимости их заказов
--    5. Выведите год, количество сделанных заказов в этом году и количество уникальных заказчиков, которые делали эти заказы.
--    6. Выведите список только тех заказов, общая стоимость которых превышает 1000
--ВНИМАНИЕ: Вычисляемые столбцы должны иметь соответствующие наименования.

